{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset238\fprq2{\*\panose 02040502050405020303}Georgia;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f435\fbidi \froman\fcharset0\fprq2 Georgia;}
{\f434\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f436\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f437\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f440\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red5\green5\blue5;\red17\green85\blue204;}{\*\defchp \f37\fs22\lang1033\langfe1045\langnp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sa120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs48\alang1025 \ltrch\fcs0 \b\f37\fs48\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs36\alang1025 \ltrch\fcs0 
\b\f37\fs36\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb280\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb240\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb220\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Nag\'b3\'f3wek 1 Znak;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 2 Znak;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 3 Znak;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 
Nag\'b3\'f3wek 4 Znak;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 5 Znak;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 6 Znak;}{\*
\ts21\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \snext21 \spriority0 Table Normal;}{
\s22\ql \li0\ri0\sb480\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs72\alang1025 \ltrch\fcs0 \b\f37\fs72\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \slink23 \sqformat \spriority10 Title;}{\*\cs23 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink22 \slocked \spriority10 Tytu\'b3 Znak;}{\*
\ts24\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \snext24 \spriority0 Table Normal2;}{\*
\ts25\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \snext25 \spriority0 Table Normal1;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon11 \snext26 \spriority39 Table Grid;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext27 \sunhideused 
Normal (Web);}{\s28\ql \li0\ri0\sb360\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs48\alang1025 \ltrch\fcs0 \i\f39\fs48\cf17\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \slink29 \sqformat \spriority11 Subtitle;}{\*\cs29 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink28 \slocked \spriority11 Podtytu\'b3 Znak;}{\*
\ts30\tsrowd\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon25 \snext30 \spriority0 Styl;}{\*
\ts31\tsrowd\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon25 \snext31 \spriority0 Styl3;}{\*
\ts32\tsrowd\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon25 \snext32 \spriority0 Styl2;}{\*
\ts33\tsrowd\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon24 \snext33 \spriority0 Styl1;}}{\*\listtable
{\list\listtemplateid-957077414{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li6480\lin6480 }{\listname ;}\listid1363825761}}{\*\listoverridetable{\listoverride\listid1363825761\listoverridecount0\ls1}}
{\*\rsidtbl \rsid3239686\rsid5588531\rsid14318325\rsid15218193\rsid15684366\rsid16268873}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kamil J\'eadrzejewski}
{\operator Szymon \'afak}{\creatim\yr2022\mo7\dy5\hr17\min25}{\revtim\yr2022\mo7\dy7\hr12\min35}{\version3}{\edmins1}{\nofpages4}{\nofwords544}{\nofchars3266}{\nofcharsws3803}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw11906\paperh16838\margl1411\margr1196\margt1275\margb1170\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1411\dgvorigin1275\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14318325\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid3239686 THE CHRONICLES OF MYRTANA: ARCHOLOS}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid3239686 OFFICIAL SOUNDTRACK}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14318325 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 Music composed by \line Kamil J\'eadrzejewski}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 Produced by\line Szymon Nawrocki}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14318325 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 Performed by\line Andante\rquote s Inferno Orchestra & Choir}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14318325 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 Based on original music by\line Kai Rosenkranz}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14318325 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid3239686 PERFORMERS}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \f0\fs36\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid3239686 ANDANTE\rquote S INFERNO ORCHESTRA & CHOIR}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 \line 1}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf1\super\insrsid3239686 st}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686  Violins: Judyta Florczak, Alicja Stupnicka-Kowalczyk, Magdalena Skwierczy\'f1ska}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\super\langnp1045\insrsid3239686\charrsid3239686 nd}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686  Violins: Miko\'b3aj Jendrysiak, Melania K\'b3os, Marek Snycerski}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Violas: Katarzyna Grygiel-Wawrzy\'f1czak, Adam D\'eabski}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Cellos: Justyna Straszy\'f1ska, Ma\'b3gorzata W\'f3jcicka}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Double Bass: Adam Wardziak}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Flute: Danuta Stawiarz}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 French Horns: Pawe\'b3 Pi\'eatka, Filip Mako\'9c}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Trumpets: Alan Turonek, Mateusz Woch}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Trombones: Tadeusz \'a3azuka, Norbert Celian}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Tuba: Krzysztof Pyrkosz}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Harp: Julia Monkiewicz}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Guitar: Tomasz Boruch}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Percussion: Micha\'b3 Bator, Rafa\'b3 Kozyra}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3239686 \page }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Sopranos: Maria Magdalena Goca
\'b3, Ariadna Laddy, Edyta S\'eadzik, Ewa Wrzosek}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Altos: Emilia Jankowska, Joanna Kostrzewa, El\'bfbieta Obstawska, Paulina Witek}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Tenors: Tomasz Kuna, Miko\'b3aj Walczak}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf1\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Basses: Stanis\'b3aw Antonowicz, Jan Machalski, }{\rtlch\fcs1 \af47\afs26 \ltrch\fcs0 \f47\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 \'c7a\'f0lar \'de
ahin, Krzysztof Zagrodzki}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 CONDUCTOR\line Kamil J\'eadrzejewski}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid14318325 
\par 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid3239686 ADDITIONAL PERFORMERS }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Kamil J\'eadrzejewski: Piano}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf1\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Sergey Preobrazhensky: Piano (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf18\insrsid3239686 Credits, Gothic Piano}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 )}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Thomas Graf}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 : Pipe organ (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Church Chapel}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\insrsid3239686 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Wiktor Molenda: Guitar (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf1\insrsid3239686 Myrtana Dream, I }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 C}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf1\insrsid3239686 an }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 S}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf1\insrsid3239686 ee the Island}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf1\insrsid3239686 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid3239686 Micha\'b3 Kaczor: }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Duduk, Oud, Ney Flute, Ethnic Horn}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid14318325 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 \'a3ukasz Pendrak: Recorders}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Paulina Cynkar: Vocals (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf18\insrsid3239686 Myrtana Dream}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 )}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Daniela Hudikov\'e1: Vocals (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf18\insrsid3239686 Credits}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 )\line }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Tassack (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf18\insrsid3239686 A Tale of a Witch}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 )}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Grzegorz Wojtasik: Guitar, Tambourine  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Micha\'b3 Szarek: Drums}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Kamil Przyby\'b3a: Sitar }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid3239686\charrsid3239686 Jakub Poryszko: Recorder }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 

\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f0\fs36\lang1045\langfe1045\langnp1045\insrsid14318325\charrsid3239686 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid3239686 ADDITIONAL COMPOSERS}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 Szymon Nawrocki (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Mystery Woods, Volfzack Legacy}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686  and sound design of }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Brothers in Arms, Corridors, Vardhal Ruins}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 )\line Tassack (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 
A Tale of a Witch}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 )\line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Sergey Preobrazhensky (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf18\insrsid3239686 Gothic Piano}
{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 )\line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 I Can See the Island }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 \endash  arrangement of }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Przez Mg\'b3y Widz\'ea Wysp\'ea }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 originally by Shergar\line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Is Nomine }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 \endash  arrangement of }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Is Nomine Vacans }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 originally by Corvus Corax}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3239686 \page }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 RECORDING ENGINEERS\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Szymon Nawrocki}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Filip Podg\'f3rski}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Agata Lenarczyk-Majewicz}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \f0\fs30\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Emilian Rymarowicz}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \scaps\f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \scaps\f0\fs30\insrsid3239686 ADDITIONAL ENGINEERS\line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 Adam Czerski and Mateusz Rychlicki }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 
(recording engineers, }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\cf18\insrsid3239686 Gothic Piano}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 \line Tomasz Rzo\'f1
ca (recording engineer \endash  recorders, }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686 Silbach Idyll, Vista Points, Hive of Scums, A Tale of a Witch, Is Nomine}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 )}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \i\f0\fs26\insrsid3239686  \line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf18\insrsid3239686 Emilian Rymarowicz}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf18\insrsid3239686 (mixing engineer, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid3239686 A Tale of a Witch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3239686 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid3239686 
\line \line }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \scaps\f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 MIDI INSTRUMENTS PROGRAMMING}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 \line Martin Blum\line Kamil J\'eadrzejewski}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 SYNTH PROGRAMMING\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 Szymon Nawrocki}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14318325 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 EDITING\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Szymon Nawrocki}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Agata Lenarczyk-Majewicz}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Kamil J\'eadrzejewski\line }{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid3239686 MIX & MASTERING}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3239686 Szymon Nawrocki}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\insrsid3239686 ARTWORK AND DESIGN BY }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 Mateusz Paw\'b3owski\line PUBLISHED BY The Chronicles of Myrtana Team}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16268873 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\insrsid3239686 OFFICIAL CHRONICLES OF MYRTANA WEBSITE: \line }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5588531  HYPERLINK "https://kronikimyrtany.pl" \\h }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16268873 {\*\datafield 
02d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f006b0072006f006e0069006b0069006d0079007200740061006e0079002e0070006c002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\ul\cf19\insrsid3239686 https://kronikimyrtany.pl}}}\sectd \ltrsect\pgnrestart\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\scaps\f0\fs26\insrsid3239686 \line \line OFFICIAL CHRONICLES OF MYRTANA YOUTUBE CHANNEL: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5588531  HYPERLINK "https://www.youtube.com/c/KronikiMyrtany" \\h }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid16268873 {\*\datafield 
02d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f0063002f004b0072006f006e0069006b0069004d0079007200740061006e0079000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\ul\cf19\insrsid3239686 https://www.youtube.com/c/KronikiMyrtany}}}\sectd \ltrsect
\pgnrestart\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\insrsid3239686 \line \line OFFICIAL ANDANTE\rquote S INFERNO YOUTUBE CHANNEL: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid5588531  HYPERLINK "https://www.youtube.com/c/AndantesInferno" \\h }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16268873 {\*\datafield 
02d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f0063002f0041006e00640061006e0074006500730049006e006600650072006e006f00
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\ul\cf19\insrsid3239686 https://www.youtube.com/c/AndantesInferno}}}\sectd \ltrsect
\pgnrestart\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \scaps\f0\fs26\insrsid14318325 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 2022 The Chronicles of Myrtana Team}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par \sect }\sectd \ltrsect\sbknone\pgnrestart\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar
\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\insrsid3239686 ==========================================================}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 \sect }\sectd \ltrsect\rtlgutter
\sbknone\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid3239686 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _heading=h.gjdgxs}{\*\bkmkend _heading=h.gjdgxs}Tracks Info:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts33\trgaph108\trleft-108\trftsWidth3\trwWidth8500\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2972\clshdrawnil \cellx2864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4282\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx7122\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx8392
{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 01.\tab}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\yts33 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 
Marvin\rquote s Theme}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 02.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Menu Theme}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 03.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Hard to Starboard}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 04.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Peaceful Land}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 05.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Silbach Idyll}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 06.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Among the Walls}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 07.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Harbor Town}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 08.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 At Your Command}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 09.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Corridors}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Harbor Night}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 11.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 The Very New World}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 12.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 The Pride of Archolos}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 13.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Amber Coast}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 14.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Fight Themes}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 15.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Vista Points}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 16.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Misty Valley}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 17.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Swamps}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14318325 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts33 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:15}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:45}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:56}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:40}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:44}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:35}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:59}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:45}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:54}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 03:50}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:22}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:49}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:44}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:13}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:51}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 \cell {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 18.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\yts33 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3239686 Hive of Scums}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 19.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Mystery Woods}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 20.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 I Can See the Island}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 21.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Wolf's Lair}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 22.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Silver Mine}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 23.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 A Tale of a Witch}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 24.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Vardhal Ruins}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 25.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Brothers in Arms}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 26.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Volfzack Legacy}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 27.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Midnight Howls}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 28.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Great Monastery}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 29.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Church Chapel}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 30.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Breath of Fire}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 31.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Is Nomine}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 32.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Credits}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 33.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Gothic Piano}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3239686 \hich\af1\dbch\af0\loch\f1 34.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 Myrtana Dream}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts33 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:22}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 02:38}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid3239686 01:52}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 02:19}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 02:49}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 03:10}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 01:58}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 03:00}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 05:04}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 01:46}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 01:57}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 02:09}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 02:29}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 03:24}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 02:34}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 02:48}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3239686 03:49}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14318325 
\trowd \irow0\irowband0\lastrow \ltrrow\ts33\trgaph108\trleft-108\trftsWidth3\trwWidth8500\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2972\clshdrawnil \cellx2864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4282\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx7122\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx8392\row 
}\pard \ltrpar\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\tx0\tx3780\tx4050\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid14318325 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 \sect }\sectd \ltrsect
\sbknone\linex0\headery706\footery706\cols2\colsx708\endnhere\colno1\colw4576\colsr146\colno2\colw4576\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14318325 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210029a07bda98070000b3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f68f45dd6ab5b8f81e5859e9eb567ec81253bd82347a2ba69b19b0249cd58581858784fb90408b00972c802
b9e5100459200b64914b7e8c011bc9e647a4c86eb54889f23c30072398998b9afd55b15855fcaa9a7cf8c59b847a17980bc2d28e5f7d50f13d9c4ed98ca451c7
7f3919955abe27244a6788b21477fc3516fe178f7ef98b87e848c638c11ec8a7e20875fc58cae551b92ca6308cc403b6c429bc9b339e20098f3c2acf38ba04bd
092dd72a9546394124f5bd1425a0f694c9f5a5b7440b82e5ca7b3e9f9329f61f6d261952982995420d4c291fab29702e79a6654c91d9a2aa80622dfa947b1788
767c9876c62e27f88df43d8a8484171dbfa2fffcf2a3876574940b517940d6901be9bf5c2e17982d6a7a4e1e9d179306411834ba857e0da0721f376c0e1bc346
a14f03d0740a0bce6cb175366bfd20c71aa0eca743f7a039a8572dbca1bfbe67733754ff165e8332fdc11e7e34ea83172dbc0665f8700f1ff6dabd81ad5f8332
7c630fdfac740741d3d2af413125e9620f5d091bf5fe66b50564cee8b113de0e8351b3962bdfa2201b8a245353cc592aaf48b904bd667c043885a74892d493eb
259ea329e4761f5172ce897742a258aad9d01146c6fb6c682af686d4c49e9872b2941dffc912c16ed96afdf0d34fefdffdf8fedd3fde7ffbedfb777f33b55b72
c7288d4cb99ffffcdbff7eff8df79fbfffe9e7ef7e974dbd8b1726fee35f7ffdf19ffffa947ad8538659bfffe1e38f3f7cf8c36ffefd97ef1cdabb1c9d9bf009
49b0f09ee14bef054b6081da3bb63df89cdf4c621223624a74d348a014a9591cfa8732b6d0cfd6882207ae876d3fbee2c0292ee0e3d56bcbe071cc579238343e
8d130b78ca18ed31eef4c2533597e1e6c92a8ddc93f395897b81d0856bee3e4aad280f574be054e252d98fb165e61945a944114eb1f4d43bb6c0d8b1baaf08b1
fc7a4aa69c093697de57c4eb21e274c9849c5bd9b4153a2609c465ed3210e26df9e6f495d763d4b5ea01beb091b0371075183fc1d472e363b4922871a99ca084
9a0e3f41327619395ef3a9891b0a09918e3065de70868570c93ce7b05e23e84f8148dc613fa5ebc4467249162e9d2788311339608b7e8c92a50b3b26696c62bf
140b4851e49d31e9829f327b87a86788034a0f86fb15547b7382abd9e02570a829b14d10f566c51db17c8c9995bfe3359d23eca29a2e4f2c8aed72e2cc8ede2a
b252fb04638a2ed10c63efe5970e0b7a6c69f97c6bf4931858e518bb12eb09b273553da758604f7731fb3c79428495b2631cb103f69cae7788678dd204f1439a
9f41d44d9f0fa19825ae04784ea70b13f88c40ef07f9e274ca73013a8ce43ea8f52c46560153cfc29daf6b6ec5ef3a7b0cf6e56bcb8c6bec4b90c13796016237
653ee99b09a2d604db849920e8235c740b2256f8b722aab86ab195536e6e6fda6d18a00db2da9a84a457f63859f2df4d77033dc4873f7eefd84e77d3d1b8155b
74f4e166bdcc21ba38dee9600ee176fb963ee333f2f9b72d03b44acf30548a7d4ebaef5aeebb16ffffbe6b39b49fef7b95431dc57dafe2430f71dfabe4072477
d3ab6cdb13e85cd411427666a34f7092ab0e70e684d2b15c537c22f4198e800f97d9080695b83ed2c4c5b9de32869faadac13c162ee248cb789cc95f11198f63
b484f39faaaf944422571d096fc9041c3fea61a76e85a7abe494cdb2e3cb6a551d5566055620b91daf84c5389c39c90cdd686e8fe40af5dada489fa06e0c50b2
3731c298cc36a2ee30a2b919544ed2e7b5e03487117a65776245db61454ba9df846acf0a30ad880a7c597bf03ddef1c3004440080edea00b9fa93865a1de4457
07f32e237dc899560654e0c83ccf806da4dbcad683cb53abcb52ed1a91b68c30d2cd36427b46f7792286efdd3c3bd5e875ccb869acdbdb905ae62957e4be30cc
68b63e65c56d630d72bbdc4053932968ea5d76fc463d849499a265c79fc3f92ffc4c96903b427d5c211ac1d5ca54f26cc3df8659965cc8011271e6704d3a191b
244462ee5192747cb5fc220c34d51ca26dabd680103e5be3da402b9f9b7110743bc8783ec7536986dd18519ece1e81e133ae70bed5e2b7072b49b682708fe3d9
a5774e57fc0582140b9b55e5c01911704950cdbc392370bd5510d936ff760a534ebbe6fd92cea16c1cd1658cf28a62927906d7545e98a39f0a1f184ff99ac1a1
864bf242781ea9026b3ad5aaa645d5c86c385875af16529e3348735b332d565155d3cd62d60c9b32b0e3cbdb1579c3aa8d8ba15c9a153ea3ee5dca6d6fb86ea7
4f28aa0438bcf09fa3ea5ea32018a66d27b34c5316efd3b0e2ec7cd4ae1d9b055e61da758a84c1fa8d8dda1dbf1535c2391d0cdeaaf283dc6ed6c2d07cd35e6a
4feb6b71f3c69a9dbf06f21840b3bba252e850c2453447d0108d754f92d1066c913732df1af0cb5b71d2f1bfae84dda05f0bfba54a2b1c96827a5029b5c26ebd
d40dc37a7518562b835eed2d14161927d530bb921fc14d055de717f37a7cef723ed95cc63c98b2a4ccf4757b591bae2fe7abb5fc725e5fee77fccd2d7d762fef
4dd4f5bbef11609faf1bb551bbdeee354aed7a77540a06bd56a9dd6ff44a8346bf39180dfa61ab3d7aeb7b171a1c74ebfda0316c951ad57ebf14342a6a1dad76
a919d46adda0d96d0d83eedbbc9f0117643c923b05fcac0d7cf43f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210029a07bda98070000b3200000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d01c
1c39ed91d8010300000000040000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d01c1c39ed91d801
d01c1c39ed91d801000000000000000000000000450052004500520045005400510053004e004200490053004e0042004900d4004500c300510053004e0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d01c1c39ed91
d801d01c1c39ed91d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000015020000000000000100000002000000030000000400000005000000060000000700000008000000feffffff0a0000000b0000000c0000000d0000000e0000000f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e3c676f3a67446f6373437573746f6d586d6c4461746153746f7261676520786d6c6e733a676f3d
22687474703a2f2f637573746f6d6f6f786d6c736368656d61732e676f6f676c652e636f6d2f2220786d6c6e733a723d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f72656c6174696f6e7368697073223e3c676f3a646f6373
437573746f6d4461746120786d6c6e733a676f3d22687474703a2f2f637573746f6d6f6f786d6c736368656d61732e676f6f676c652e636f6d2f2220726f756e6474726970446174615369676e61747572653d22414d7478376d6a332f63316b6b2f4d383148507149367762564945624a792b456a513d3d223e414d5557
326d55665652775539766f52507849533276477a336343676942785a5667497570656f343952375a756f6d68586d336b6c2f3353304f524b7155764d72375530396638786c43495a49564c705374447133664358677668436d34646d47486239644c5559334f76736e345833504641496751635149544935674b45492b64
454271316d70327649613c2f676f3a646f6373437573746f6d446174613e3c2f676f3a67446f6373437573746f6d586d6c4461746153746f726167653e000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e
636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31313131313131312d313233342d313233342d313233342d3132333431323334313233347d2220786d6c6e733a64733d22687474703a2f2f736368656d61
732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f637573746f6d6f6f786d6c736368656d61732e676f6f676c652e636f6d2f
222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f72656c6174696f6e7368697073222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f726549
74656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000900000094010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}